# kcs

./: README.md  build.gradle  settings.gradle
src/main/java/kyutae/codetest/kcs/: KcsApplication.java
src/main/java/kyutae/codetest/kcs/common/: GlobalExceptionHandler.java
src/main/java/kyutae/codetest/kcs/common/dto/: ErrorResponseDto.java
src/main/java/kyutae/codetest/kcs/common/exception/: KcsRuntimeException.java
src/main/java/kyutae/codetest/kcs/component/: DataLoaderRunner.java
src/main/java/kyutae/codetest/kcs/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/kyutae/codetest/kcs/controller/: KcsTrdarController.java
src/main/java/kyutae/codetest/kcs/entity/: SvcIndutyMst.java  TrdarMst.java  TrdarSalesDtl.java  TrdarSeMst.java  TrdarStorDtl.java
src/main/java/kyutae/codetest/kcs/repository/: SvcIndutyMstRepository.java  TrdarMstRepository.java  TrdarSalesDtlRepository.java  TrdarSeMstRepository.java  TrdarStorDtlRepository.java
src/main/java/kyutae/codetest/kcs/service/: DataImportService.java  ImportSalesService.java  ImportService.java  ImportTrdarService.java  KcsTrdarService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/sales/: 서울시 상권분석서비스(추정매출-서울시).csv
src/test/java/kyutae/codetest/kcs/: KcsApplicationTests.java
src/test/java/kyutae/codetest/kcs/component/: DataLoaderRunnerTest.java
src/test/java/kyutae/codetest/kcs/controller/: KcsTrdarControllerTest.java
src/test/java/kyutae/codetest/kcs/service/: DataImportServiceTest.java  ImportSalesServiceTest.java  ImportTrdarServiceTest.java  KcsTrdarServiceTest.java
(+20 files in other folders)
